{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceRoot}",
				"name": "ST-Link",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"executable": "${command:cmake.launchTargetPath}",
				"gdbPath" : "arm-none-eabi-gdb",
				"showDevDebugOutput": "none",
				"servertype": "openocd",
				"configFiles": [
					"interface/stlink-dap.cfg",
					"target/stm32f4x.cfg"
				], 
				"device": "STM32F4446RET6",
				"svdFile": "SVD/STM32F446.svd",
				"liveWatch": {
					"enabled": true,
					"samplesPerSecond": 1
				}
			}
		]
	},
	"settings": {
	}
}